<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danielj.springadsandroid.SearchActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewAdHeadline"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:text="Headline"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textviewAdCity"
        android:layout_width="197dp"
        android:layout_height="22dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="24dp"
        android:text="City"
        app:layout_constraintLeft_toLeftOf="@+id/textviewAdHeadline"
        app:layout_constraintTop_toBottomOf="@+id/textviewAdHeadline" />

    <TextView
        android:id="@+id/textviewAdPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="@+id/textviewAdCity" />

    <TextView
        android:id="@+id/textviewAdDateCreated"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="Date"
        app:layout_constraintLeft_toRightOf="@+id/textviewAdPrice"
        app:layout_constraintTop_toTopOf="@+id/textviewAdPrice" />

</android.support.constraint.ConstraintLayout>