<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danielj.springadsandroid.ViewUserAdsActivity">

    <ImageView
        android:id="@+id/imageViewAd"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewAdHeadline"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:text="Headline"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toRightOf="@+id/imageViewAd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewAd" />

    <TextView
        android:id="@+id/textviewAdType"
        android:layout_width="197dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:text="Type"
        app:layout_constraintLeft_toLeftOf="@+id/textviewAdHeadline"
        app:layout_constraintTop_toBottomOf="@+id/textviewAdHeadline" />

    <TextView
        android:id="@+id/textviewAdPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Price"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/textviewAdDateEnding"
        app:layout_constraintTop_toBottomOf="@+id/textviewAdDateEnding" />

    <TextView
        android:id="@+id/textviewAdDateCreated"
        android:layout_width="196dp"
        android:layout_height="18dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="Date created"
        app:layout_constraintLeft_toLeftOf="@+id/textviewAdStatus"
        app:layout_constraintTop_toBottomOf="@+id/textviewAdStatus" />

    <TextView
        android:id="@+id/textviewAdStatus"
        android:layout_width="150dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="Status"
        app:layout_constraintLeft_toLeftOf="@+id/textviewAdType"
        app:layout_constraintTop_toBottomOf="@+id/textviewAdType" />

    <TextView
        android:id="@+id/textviewAdDateEnding"
        android:layout_width="195dp"
        android:layout_height="18dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="Date ending"
        app:layout_constraintLeft_toLeftOf="@+id/textviewAdDateCreated"
        app:layout_constraintTop_toBottomOf="@+id/textviewAdDateCreated" />

</android.support.constraint.ConstraintLayout>